# ExampleBWAI

./: README.md  pom.xml
bwapi-data/read/: building.json  test1.json  unit.json
src/main/java/: test1.json
src/main/java/com/example/bwbot/: BaseInfo.java  BroodWarClient.java  BroodWarEventListener.java  BuildOrder.java  CommandManager.java  Debug.java  DebugManager.java  ExampleBot.java  ExampleUnit.java  ExampleUnitCommand.java  ExampleUtils.java  ExmapleBot.java  GameManager.java  OccupiedBase.java  ResourceCenter.java  StrategyManager.java  UnitBuildOrder.java  Worker.java
src/main/resources/: log4j2.xml
src/test/java/com/example/bwbot/: ExampleBotTest.java
